$wrap: "dashboard-layout";

.#{$wrap} {
  &__content-side {
    padding-top: 64px;
    float: left;
    width: 100%;
    & > div {
      padding-left: 240px;
      padding-right: 0px;
      box-sizing: border-box;
    }
    &--complete {
      margin-left: 50px;
    }
  }
  &__content {
    padding-top: 64px;
    width: 100%;
    background: var(--white);
    @media (max-width: 1184px) {
      width: fit-content;
    }
  }

  &__main {
    min-height: calc(100vh - (64px + 59px));
    box-sizing: border-box;
    width: 100%;
  }

  @media (max-width: 1023px) and (min-width: 320px) {
    .div-1000 {
      margin-left: 0px;
      padding-left: 0px;
      padding-right: 0px;
    }
  }

  @media (max-width: 319px) and (min-width: 0px) {
    .div-1000 {
      margin-left: 0px;
      padding-left: 0px;
      padding-right: 0px;
    }
  }

  @media (max-width: 1024px) and (min-width: 0px) {
    .dashboard-layout__content-side {
      padding-top: 0px;
    }

    .padding-16 {
      padding-top: 64px;
    }

    .main-content-side {
      min-height: calc(100vh - (51px + 64px));
    }
  }

  .div-1001 {
    margin-left: 90px !important;
  }

  &__panel-side {
    width: 272px;
    position: relative;
    padding-top: 64px;
  }

  &__clearfix {
    clear: both;
  }
}
.padding-16 {
  padding-top: 64px;
}

.main-content-side {
  min-height: calc(100vh - (217px + 64px));
  display: flex;
  justify-content: center;
}

.main-content {
  display: flex;
  justify-content: center;
}
.clip-overflow-y {
  overflow-y: clip;
}

.hidden-true {
  display: none !important;
}

.div-main-content-side {
  width: 100%;
}

.div-router-main-content-side {
  height: 100%;
}

.div-router-main-content {
  height: 100%;
}

// nuevo
$wrap: "dashboard-layout";

.#{$wrap} {
  &__content-side {
    padding-top: 172px;
    float: left;
    width: 100%;
    & > div {
      margin-left: 240px;
      padding-right: 0px;
    }
    &--complete {
      margin-left: 50px;
    }
  }
  &__content {
    padding-top: 64px;
    width: 100%;
    background: var(--white);
  }

  &__main {
    min-height: calc(100vh - (64px + 59px));
    box-sizing: border-box;
    width: 100%;
  }

  @media (max-width: 768px) and (min-width: 320px) {
    .div-1000 {
      margin-left: 0px;
      padding-left: auto;
      padding-right: 0px;
    }
  }

  @media (max-width: 319px) and (min-width: 0px) {
    .div-1000 {
      margin-left: 0px;
      padding-left: auto;
      padding-right: 0px;
    }
  }

  @media (max-width: 768px) and (min-width: 0px) {
    .dashboard-layout__content-side {
      padding-top: 0px;
    }

    .padding-16 {
      padding-top: 64px;
    }

    .main-content-side {
      min-height: calc(100vh - (51px + 64px));
    }
  }

  .div-1001 {
    margin-left: 90px !important;
  }

  &__panel-side {
    position: relative;
  }

  &__clearfix {
    clear: both;
  }
}
.padding-16 {
  padding-top: 64px;
}

.main-content-side {
  min-height: calc(100vh - (217px + 64px));
  display: flex;
  justify-content: center;
}

.main-content {
  display: flex;
  justify-content: center;
}
.clip-overflow-y {
  overflow-y: clip;
}

.hidden-true {
  display: none !important;
}

.div-main-content-side {
  width: 100%;
}

.div-router-main-content-side {
  height: 100%;
}

.div-router-main-content {
  height: 100%;
}

.body-layout {
  display: flex;
  flex-direction: column;
  margin: 0;
  height: 100%;
  min-height: 100%;
}

.layout-position {
  flex: none;
  overflow: hidden;
}

.main-layout {
  flex: auto;
  &__size {
    height: 100%;
  }
  margin-top: 64px;
}
.body-layout__content {
  display: flex;
  flex-direction: row;
  flex:auto
}
.sidebar-layout{
  display: block;
  height: 100%;
  box-shadow: 4px 0px 4px -1px rgba(0, 0, 0, 0.04) !important;
}
