server.port= 8081
spring.application.name=msa-user-management
spring.main.allow-bean-definition-overriding= on
spring.main.lazy-initialization= on
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.r2dbc.url= r2dbc:pool:mssql://localhost:1433/sqldb-dragon-ball
spring.r2dbc.password=dragonball
spring.r2dbc.username=sa
logging.level.com.pichincha.dragon.ball=DEBUG

spring.data.redis.host=redis-16180.c17.us-east-1-4.ec2.redns.redis-cloud.com
spring.data.redis.port=16180
spring.data.redis.password=5w9ERNUzbQ6GOlfNN15H3oOkiKw4D5qs
spring.data.redis.ssl.enabled=false
management.health.redis.enabled=true